ENV=qa
URL = https://magento.softwaretestingboard.com
FIRSTNAME = Ana
LASTNAME = Hive
EMAIL = ana.hive@test.com
EMAIL2 = anahive@test.com
PASSWORD = anahive-1
INVALID_EMAIL = '["qa", "qa@", "qa@gmail", "qa@.com"]'
INVALID_PW = '["1Sa", "234567", "asdfghjk", "aS!ASDF", "12345678", "!@#$%^&*", "aSdddddd", "a1222222", "a!tttttt", "S1222222", "1!222222", "S!LLLLLL"]'
SPACE_PW = '["   1Sa!gdhy", "1Sa!gdhy  ", "  1Sa!gdhy  "]'
